<!DOCTYPE html>
<html>
  <head>
    <title>DOM Traversal</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    body {
      margin: 50px;
      font-family: arial;
      background-color: #666;
    }

    .container {
      width: 900px;
      margin: auto;
    }

    .card {
      display: inline-block;
      width: 220px;
      padding: 0 80px;
      height: 80px;
      font-size: 16px;
      line-height: 80px;
      border-radius: 40px;
      background-color: #f1f1f1;
      margin: 20px;
      position: relative;
      text-align: center;
    }

    .card img {
      float: left;
      margin: 0 10px 0 -80px;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      position: relative;
    }

    .card a {
      text-decoration: none;
    }

    .card .nama,
    .card .telp {
      display: block;
      line-height: 20px;
      padding: 0 5px;
    }

    .card .nama {
      margin-left: 20px;
      margin-top: 20px;
      font-size: 20px;
    }

    .card .telp {
      margin-left: 20px;
      margin-top: 5px;
      font-size: 16px;
      color: #aaa;
    }

    .card .close {
      font-size: 24px;
      font-weight: bold;
      color: #999;
      position: absolute;
      top: 0;
      right: 30px;
      cursor: pointer;
    }

    .card:hover .close {
      color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <img src="bg.png" width="96" height="96" />
        <span class="nama">Rephi</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>
      <div class="card">
        <img src="bg.png" width="96" height="96" />
        <span class="nama">Rephi</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>
      <div class="card">
        <img src="bg.png" width="96" height="96" />
        <span class="nama">Rephi 2</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>
      <div class="card">
        <img src="bg.png" width="96" height="96" />
        <span class="nama">Rephi 3 </span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>
      <div class="card">
        <img src="bg.png" width="96" height="96" />
        <span class="nama">Rephi 4</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">x</a>
      </div>
    </div>

    <script>
      // Event Handling
      //   const close = document.querySelector(".close");
      //   const card = document.querySelector(".card");
      //   close.addEventListener("click", function () {
      //     card.style.display = "none";
      //   });

      // DOM Traversal
      const close = document.querySelectorAll(".close");
      const card = document.querySelectorAll(".card");
      for (let i = 0; i < close.length; i++) {
        close[i].addEventListener("click", function (e) {
          //   close[i].parentElement.style.display = "none";
          e.target.parentElement.style.display = "none";
          e.preventDefault();
        });
      }

      const nama = document.querySelector(".nama");
      console.log(nama.nextElementSibling);
    </script>
  </body>
</html>
